<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-pI-ehz">
                                <rect key="frame" x="25" y="253" width="95" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="A8f-9H-lAz"/>
                                    <constraint firstAttribute="width" constant="95" id="dtA-GI-IUP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-6b-FTD">
                                <rect key="frame" x="145" y="251" width="95" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Deo-V1-ose"/>
                                    <constraint firstAttribute="width" constant="95" id="ON1-ht-fW8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-le-zNx">
                                <rect key="frame" x="278" y="251" width="95" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-4D-K8n">
                                <rect key="frame" x="272" y="387" width="95" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-L5-fQy">
                                <rect key="frame" x="149" y="387" width="95" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="5pK-IV-S2W"/>
                                    <constraint firstAttribute="width" constant="95" id="RXN-YN-pcY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-t5-QM2">
                                <rect key="frame" x="29" y="389" width="95" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="UfQ-t9-oUZ"/>
                                    <constraint firstAttribute="width" constant="95" id="ja4-o1-Pbu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-0l-FNw">
                                <rect key="frame" x="272" y="528" width="95" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-ym-hTj">
                                <rect key="frame" x="29" y="528" width="95" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-SZ-FWI">
                                <rect key="frame" x="54" y="80" width="285" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oLA-52-qS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-ch-qKW">
                                <rect key="frame" x="113" y="154" width="166" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UtM-Po-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-Bq-kMb">
                                <rect key="frame" x="113" y="711" width="166" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="h2W-Up-tbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-nN-CyI">
                                <rect key="frame" x="149" y="528" width="95" height="99"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwE-4D-K8n" firstAttribute="leading" secondItem="h5X-L5-fQy" secondAttribute="trailing" constant="28" id="0fM-Ug-RTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0n-le-zNx" secondAttribute="trailing" constant="20" id="0zo-nh-gh5"/>
                            <constraint firstItem="h2b-6b-FTD" firstAttribute="top" secondItem="d7g-ch-qKW" secondAttribute="bottom" constant="71" id="4bI-ct-HHD"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="leading" secondItem="GrI-nN-CyI" secondAttribute="leading" id="4hr-JX-Zl8"/>
                            <constraint firstItem="hKI-ym-hTj" firstAttribute="top" secondItem="9Le-t5-QM2" secondAttribute="bottom" constant="40" id="5pd-yz-eEb"/>
                            <constraint firstItem="d7g-ch-qKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7On-Qz-OXy"/>
                            <constraint firstItem="GrI-nN-CyI" firstAttribute="top" secondItem="h5X-L5-fQy" secondAttribute="bottom" constant="42" id="ArW-r6-8h8"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="top" secondItem="h2b-6b-FTD" secondAttribute="bottom" constant="37" id="BP0-Iu-1GZ"/>
                            <constraint firstItem="CwE-4D-K8n" firstAttribute="leading" secondItem="GcR-0l-FNw" secondAttribute="leading" id="C3k-TH-5s4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKI-ym-hTj" secondAttribute="bottom" constant="191" id="Dxz-Fe-8Os"/>
                            <constraint firstItem="d7g-ch-qKW" firstAttribute="trailing" secondItem="DPq-Bq-kMb" secondAttribute="trailing" id="F6d-ze-lCA"/>
                            <constraint firstItem="s3K-pI-ehz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="LaV-nV-VIc"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="trailing" secondItem="GrI-nN-CyI" secondAttribute="trailing" id="NC3-sm-Hcm"/>
                            <constraint firstItem="9Le-t5-QM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Np7-Bj-g30"/>
                            <constraint firstItem="GrI-nN-CyI" firstAttribute="bottom" secondItem="GcR-0l-FNw" secondAttribute="bottom" id="RpB-tw-xon"/>
                            <constraint firstItem="h2b-6b-FTD" firstAttribute="leading" secondItem="s3K-pI-ehz" secondAttribute="trailing" constant="25" id="Set-6n-MaY"/>
                            <constraint firstItem="d7g-ch-qKW" firstAttribute="top" secondItem="jvD-SZ-FWI" secondAttribute="bottom" constant="8" id="TpZ-hx-RPB"/>
                            <constraint firstItem="jvD-SZ-FWI" firstAttribute="centerX" secondItem="d7g-ch-qKW" secondAttribute="centerX" id="UcS-va-QlS"/>
                            <constraint firstItem="d7g-ch-qKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Y5f-Hh-xTl"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="leading" secondItem="9Le-t5-QM2" secondAttribute="trailing" constant="25" id="YkR-kM-Kaf"/>
                            <constraint firstItem="9Le-t5-QM2" firstAttribute="top" secondItem="s3K-pI-ehz" secondAttribute="bottom" constant="37" id="ap2-kO-9gT"/>
                            <constraint firstItem="h2b-6b-FTD" firstAttribute="top" secondItem="b0n-le-zNx" secondAttribute="top" id="ax4-27-g0X"/>
                            <constraint firstItem="GrI-nN-CyI" firstAttribute="top" secondItem="GcR-0l-FNw" secondAttribute="top" id="bjC-hL-35V"/>
                            <constraint firstItem="DPq-Bq-kMb" firstAttribute="top" secondItem="GrI-nN-CyI" secondAttribute="bottom" constant="84" id="d9n-8S-wuH"/>
                            <constraint firstItem="d7g-ch-qKW" firstAttribute="leading" secondItem="DPq-Bq-kMb" secondAttribute="leading" id="gKK-WK-Arq"/>
                            <constraint firstItem="s3K-pI-ehz" firstAttribute="top" secondItem="d7g-ch-qKW" secondAttribute="bottom" constant="73" id="je5-x5-oJz"/>
                            <constraint firstItem="jvD-SZ-FWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ka3-SM-0tb"/>
                            <constraint firstItem="b0n-le-zNx" firstAttribute="leading" secondItem="h2b-6b-FTD" secondAttribute="trailing" constant="38" id="keU-3N-mnb"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="bottom" secondItem="CwE-4D-K8n" secondAttribute="bottom" id="mg0-O0-MRj"/>
                            <constraint firstItem="GrI-nN-CyI" firstAttribute="leading" secondItem="hKI-ym-hTj" secondAttribute="trailing" constant="25" id="mzb-DU-Hdp"/>
                            <constraint firstItem="CwE-4D-K8n" firstAttribute="trailing" secondItem="GcR-0l-FNw" secondAttribute="trailing" id="om8-rp-ADD"/>
                            <constraint firstItem="h2b-6b-FTD" firstAttribute="bottom" secondItem="b0n-le-zNx" secondAttribute="bottom" id="qFK-Zv-GXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DPq-Bq-kMb" secondAttribute="bottom" constant="82" id="rXs-fb-GX2"/>
                            <constraint firstItem="hKI-ym-hTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="sfz-2V-Ad1"/>
                            <constraint firstItem="h5X-L5-fQy" firstAttribute="top" secondItem="CwE-4D-K8n" secondAttribute="top" id="tOb-I7-kFE"/>
                            <constraint firstItem="jvD-SZ-FWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="vzP-1M-3dY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwE-4D-K8n" secondAttribute="trailing" constant="26" id="xgu-JJ-N4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="DPq-Bq-kMb" id="XJD-qk-Vlk"/>
                        <outlet property="kenny1" destination="s3K-pI-ehz" id="Vk9-k0-hMV"/>
                        <outlet property="kenny2" destination="h2b-6b-FTD" id="Xyh-yl-O8v"/>
                        <outlet property="kenny3" destination="b0n-le-zNx" id="E7A-oq-lzq"/>
                        <outlet property="kenny4" destination="CwE-4D-K8n" id="ARk-Mg-Awf"/>
                        <outlet property="kenny5" destination="h5X-L5-fQy" id="ZpA-ko-0CD"/>
                        <outlet property="kenny6" destination="9Le-t5-QM2" id="NnG-67-O0v"/>
                        <outlet property="kenny7" destination="GcR-0l-FNw" id="jV7-em-Pfi"/>
                        <outlet property="kenny8" destination="GrI-nN-CyI" id="Gqg-1F-eYt"/>
                        <outlet property="kenny9" destination="hKI-ym-hTj" id="vWb-zO-0Fd"/>
                        <outlet property="scoreLabel" destination="d7g-ch-qKW" id="VeM-SB-GRj"/>
                        <outlet property="timeLabel" destination="jvD-SZ-FWI" id="bWR-2A-mw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
